<UserControl x:Class="IS_Studio_PlanetShoes.DockerUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IS_Studio_PlanetShoes"
             mc:Ignorable="d" 
             MinWidth="225" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/Styles.xaml"/>
                <ResourceDictionary Source="Resources/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical" Margin="2">

        <!-- Inicio de Navegação Com Tab Control -->
        <StackPanel Margin="5,0,0,0">
            <TabControl SelectionChanged="TabControl_SelectionChanged"
                        BorderThickness="0">
                <TabItem Header="Modelagem" Width="80">
                    <!-- Conteúdo da primeira aba -->
                    <!-- <TextBlock Text="Conteúdo de modelagem." /> -->
                </TabItem>
                <TabItem Header="Desenho" Width="60">
                    <!-- Conteúdo da segunda aba -->
                    <!-- <TextBlock Text="Conteúdo de desenho." /> -->
                </TabItem>
                <TabItem Header="Catalogo" Width="60">
                    <!-- Conteúdo da segunda aba -->
                    <!-- <TextBlock Text="Conteúdo de catalogo." /> -->
                </TabItem>
                <TabItem Header="Config" Width="50">
                    <!-- Conteúdo da segunda aba -->
                    <!-- <TextBlock Text="Conteúdo de configuracão." /> -->
                </TabItem>
            </TabControl>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="5,10,0,0"
                    >
            <Frame
                x:Name="ContainerAbas"
                NavigationUIVisibility="Hidden"
                MinWidth="225"/>
        </StackPanel>
    </StackPanel>
</UserControl>
